PL/ScheduleWindow.xaml

<Window x:Class="PL.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Start Date:"/>
        <DatePicker x:Name="Start" Grid.Column="3" Grid.Row="1"
                    DisplayDateStart="{Binding MinStartDate, Mode=OneTime}"
                    SelectedDate="{Binding StartDate}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="End Date:"/>
        <DatePicker Grid.Column="3" Grid.Row="3"
                    DisplayDateStart="{Binding ElementName=Start, Path=SelectedDate}"
                    SelectedDate="{Binding EndDate, Mode=OneWayToSource}"/>
        <Button Content="Schedule" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Click="BtnClickSchedule"/>
    </Grid>
</Window>
