PL/Engineer/EngineersListWindow.xaml

<Window x:Class="PL.Engineer.EngineersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineersListWindow" Height="450" Width="800"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="by level:" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                  ItemsSource="{StaticResource ComplexityLevels}"
                  SelectedItem="{Binding SelectedLevel}"
                  SelectionChanged="ByLevel"/>
            <Button Grid.Column="2" Content="clear" Click="ClearSearch"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding EngineersList}"
              SelectedItem="{Binding SelectedEngineerInList}"
              SelectionChanged="SelectedEngineerToUpdate">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="BtnAddEngineerClick"/>

    </Grid>
</Window>
