PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Engineer.Id, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding Engineer.Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Engineer.Email, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Cost" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Engineer.Cost, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="0" Content="Level" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="2" 
            ItemsSource="{StaticResource ComplexityLevels}" SelectedItem="{Binding Engineer.Level, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="0" Content="task" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Engineer.EngineersTask.Description, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Button Content="Save" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" 
              Visibility="{Binding IsAdd, Converter={StaticResource BoolToVisibilityConverter},Mode=OneTime}" Click="AddEngineerBtnClick"/>
        <Button Content="Update" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="6"
              Visibility="{Binding IsAdd, Converter={StaticResource BoolToNotVisibilityConverter},Mode=OneTime}"  Click="UpdateEngineerBtnClick"/>
    </Grid>
</Window>
