PL/Task/TasksListWindow.xaml

<Window x:Class="PL.Task.TasksListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TasksListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="500*"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="סינון לפי סטטוס" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                      ItemsSource="{StaticResource TaskSearchCategories}"
                      SelectedItem="{Binding SelectedStatus}"
                      SelectionChanged="ComboBox_SelectionChanged"/>
            <Button Grid.Column="2" Content="נקה סינון" Click="Button_Click"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding TasksList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedTaskInList}"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"
                Click="Button_Click_1"
                Visibility="{Binding IsScheduled,Converter={StaticResource BoolToNotVisibilityConverter}}"/>

    </Grid>
</Window>
